{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {}
}Here's a basic product template code:

```html
<!DOCTYPE html>
<html>
<head>
    <title>Product Name</title>
    <meta name="description" content="Product description">
    <style>
        .product-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .product-image {
            width: 100%;
            max-width: 500px;
        }
        .product-details {
            margin-top: 20px;
        }
        .price {
            font-size: 24px;
            font-weight: bold;
        }
        .buy-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <h1>Product Name</h1>
        <img src="product-image.jpg" alt="Product" class="product-image">
        <div class="product-details">
            <p>Product description goes here.</p>
            <p class="price">$99.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
    </div>
</body>
</html>

```

This creates a simple product page with an image, description, price, and buy button. You can customize the styles and content as needed.
